{
  "name": "koubedaigaku",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "howler": "^2.2.0",
    "next": "9.5.3",
    "picturefill": "^3.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-window-size-hooks": "^1.0.2",
    "sass": "^1.26.11",
    "styled-components": "^5.2.0",
    "ua-parser-js": "^0.7.22"
  },
  "devDependencies": {
    "@types/howler": "^2.2.1",
    "@types/node": "^14.11.1",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-styled-components": "^1.11.1",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  }
}
